# import .env file
spring.config.import=optional:file:.env[.properties]

spring.application.name=waggle

spring.profiles.active=dev

# JPA common option
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

# loggin
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace